============================Cameras========================

--Front Camera--
camera
pos: 0 7 -30

screen
pos: -8 9 -7
N: 0 0 1
w/h: 16 9
xr/yr: 2560 1440
aa: 1

2560 1440
--Back Camera--
-camera
pos: 0 2.5 30

-screen
pos: 2.5 5 10
N: 0 0 -1
w/h: 5 5
xr/yr: 500 500
aa: 0

--Side Camera Left--
-camera
pos: -30 2.5 0

-screen
pos: -10 5 -2.5
N: 1 0 0
w/h: 5 5
xr/yr: 700 700
aa: 0

--Side Camera Right--
-camera
pos: 30 2.5 0

-screen
pos: 10 5 2.5
N: -1 0 0
w/h: 5 5
xr/yr: 700 700
aa: 0

========================================================================================

light source
pos: 0 10 -25
rgb: 255 255 255

light source
pos: 15 40 -25
rgb: 255 255 255

light source
pos: -15 40 -25
rgb: 255 255 255

-light source
pos: 15 40 25
rgb: 255 255 255

-light source
pos: -15 40 25
rgb: 255 255 255

ambient light
rgb: 128 179 255
mrd: 1

sphere
pos: -1 5 0
rgb: 255 0 0
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 0 0 0

sphere
pos: 0 4 0
rgb: 0 255 0
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 0 0 0

sphere
pos: 1 5 0
rgb: 0 0 255
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 0 0 0

sphere
pos: -5 3 -4
rgb: 255 255 0
r: 2
alpha: 60
Ka: 0.5 0.5 0.5
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 0 0 0

sphere
pos: 5 3 -4
rgb: 255 20 147
r: 2
alpha: 60
Ka: 0.5 0.5 0.5
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 0 0 0

sphere
pos: 0 0 -5
rgb: 0 0 0
r: 2
alpha: 50
Ka: 0.6 0.6 0.6
Kd: 0.04 0.04 0.04
Ks: 0.9 0.9 0.9
Kr: 0 0 0
Kt: 0 0 0

halfspace
pos: 0 0 0
rgb: 255 255 255
N: 0 1 0
alpha: 1
Ka: 0.4 0.4 0.4
Kd: 0.4 0.4 0.4
Ks: 0.5 0.5 0.5
Kr: 0 0 0
Kt: 0 0 0

halfspace
pos: -5 0 5
rgb: 0 0 255
N: 1 0 -1
alpha: 1
Ka: 0.5 0.5 0.5
Kd: 0.1 0.1 0.1
Ks: 0.1 0.1 0.1 
Kr: 0 0 0
Kt: 0 0 0

halfspace
pos: 5 0 5
rgb: 255 0 0
N: -1 0 -1
alpha: 1
Ka: 0.5 0.5 0.5
Kd: 0.1 0.1 0.1
Ks: 0.1 0.1 0.1 
Kr: 0 0 0
Kt: 0 0 0