============================Cameras========================

--Front Camera--
camera
pos: 0 4.6 -14

screen
pos: -16 9 -6
N: 0 0 1
w/h: 32 18
xr/yr: 2560 1440
aa: 1

2560 1440
--Back Camera--
-camera
pos: 0 2.5 30

-screen
pos: 2.5 5 10
N: 0 0 -1
w/h: 5 5
xr/yr: 500 500
aa: 0

--Side Camera Left--
-camera
pos: -30 2.5 0

-screen
pos: -10 5 -2.5
N: 1 0 0
w/h: 5 5
xr/yr: 700 700
aa: 0

--Side Camera Right--
-camera
pos: 30 2.5 0

-screen
pos: 10 5 2.5
N: -1 0 0
w/h: 5 5
xr/yr: 700 700
aa: 0

========================================================================================

light source
pos: 0 7 -14
rgb: 255 255 255

light source
pos: 0 7 -6
rgb: 255 255 255

-light source
pos: -15 40 -25
rgb: 255 255 255

-light source
pos: 15 40 25
rgb: 255 255 255

-light source
pos: -15 40 25
rgb: 255 255 255

ambient light
rgb: 128 179 255
mrd: 10

sphere
pos: -1 5 -9
rgb: 255 0 0
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.4 0.4 0.4
Ks: 0.6 0.6 0.6
Kr: 0.4 0.4 0.4
Kt: 1 1 1

sphere
pos: 0 4 -9
rgb: 0 255 0
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.4 0.4 0.4
Ks: 0.6 0.6 0.6
Kr: 0.4 0.4 0.4
Kt: 1 1 1

sphere
pos: 1 5 -9
rgb: 0 0 255
r: 1
alpha: 60
Ka: 0.4 0.4 0.4
Kd: 0.4 0.4 0.4
Ks: 0.6 0.6 0.6
Kr: 0.4 0.4 0.4
Kt: 1 1 1

-sphere
pos: -5 3 -4
rgb: 255 255 0
r: 2
alpha: 60
Ka: 0.5 0.5 0.5
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 1 1 1

-sphere
pos: 5 3 -4
rgb: 255 20 147
r: 2
alpha: 60
Ka: 0.5 0.5 0.5
Kd: 0.2 0.2 0.2
Ks: 0.4 0.4 0.4
Kr: 0 0 0
Kt: 1 1 1

-sphere
pos: 0 0 -5
rgb: 0 0 0
r: 2
alpha: 100
Ka: 0.8 0.8 0.8
Kd: 0.04 0.04 0.04
Ks: 0.9 0.9 0.9
Kr: 0.1 0.1 0.1
Kt: 1 1 1

halfspace
pos: 0 0 0
rgb: 0 0 0
N: 0 1 0
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1

halfspace
pos: 0 10.1 0
rgb: 0 0 0
N: 0 -1 0
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1

halfspace
pos: -5 0 -5
rgb: 0 0 0
N: 0 0 -1
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1

halfspace
pos: -5 0 -15
rgb: 0 0 0
N: 0 0 1
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1

halfspace
pos: -4.1 0 0
rgb: 0 0 0
N: 1 0 0
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1

halfspace
pos: 4.1 0 0
rgb: 0 0 0
N: -1 0 0
alpha: 1
Ka: 0 0 0
Kd: 0.03 0.03 0.03
Ks: 0 0 0 
Kr: 0.8 0.8 0.8
Kt: 1 1 1